{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run (Development)",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "yarn",
      "args": ["run", "start"],
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "Build (Production)",
      "group": "build",
      "type": "shell",
      "command": "yarn",
      "args": ["build"],
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "Build (DLL)",
      "group": "build",
      "type": "shell",
      "command": "yarn",
      "args": ["run", "webpack-dll"],
      "problemMatcher": [],
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "Run (bundle-analyzer)",
      "group": "test",
      "type": "shell",
      "command": "yarn",
      "args": ["run", "webpack-analyzer"],
      "problemMatcher": [],
      "presentation": {
        "clear": true
      }
    }
  ]
}
